#1リスト作成
fav_artists = ["UVERworld","三月のパンタシア","藤井風","fhana","Awesome city club"]
fav_artists

#2タプルのリスト作成
place = [(34.062976,132.965242),(35.300604,134.829168), (34.665188,133.936066)]
place

#3辞書リスト作成
profile = {"身長": "183cm",
           "好きな色": "青",
           "好物": "ラーメン,生ハム,Pizza",}
print(profile)

#4任意のキーを入力させる
profile = {"身長": "183cm",
           "好きな色": "青",
           "好物": "ラーメン,生ハム,Pizza", }
guess = input("次の三つの中から一つ選択（身長、好きな色、好物):")

if guess in profile:
  detail = profile[guess]
  print(detail)
else:
  print("見つかりません。")

#5辞書のリストバリューに追加
profile = {
  "三月のパンタシア":[
    "101",
]
}
profile["三月のパンタシア"].append("パステルレイン")
print(profile)

#正解
songs = {"John Lennon": "Stand by Me",
         "Kanye West": "Homecoming",
         "Swedish House Mafia": "Don't You Worry Child"
         }

#6[set]について
#A.集合を扱うデータ型。重複した値を格納できない点や、
#添え字やキーなどの概念がなく、ユニークな要素である点、要素の順序を保持しない点などの特徴がある
#セット型では集合、積集合、差集合などの集合演算を行うことができる点や、種類を管理するのに適している

set = {10,10,20,30,40,50,50}
set
